#-------------------------------------
#-- Site - Main
#-------------------------------------
#-- Assets
assets:
  components:
    - site

#-- Scripts
scripts:
  collections:
    main:
      - bower_components/nwayo-toolbox/toolbox/scripts/collection-starter
      - components/common/scripts/common
      - components/form/scripts/form
      - components/site/scripts/site


#-- Styles
styles:
  collections:
    main:
      - components/site/styles/config
      - components/foundation/styles/foundation
      - components/common/styles/common
      - components/form/styles/form
      - components/site/styles/site

